.inline {
  display: inline;
}
.cgi-body {
  height: 600px;
  background-color: #99FFFF;
}
.chat-frame,.chat-log-frame {
  min-width: 320px;
  max-width: 800px;
  max-height: 400px;
  overflow-y: scroll; 
  margin: auto;
  padding: 1em 2em;
  background-color: #99FFFF;
}
#chat-form-frame {
  min-width: 320px;
  max-width: 800px;
  margin: auto;
  padding: 1em 2em;
  background-color: #FFA500;
}
#chat-form-frame-cgi {
  min-width: 320px;
  max-width: 800px;
  margin: auto;
  padding: 1em 2em;
  background-color: #7B68EE;
}
.chat-talk {
  overflow: hidden;
  //margin: 0 0 1em 0;
  margin: 0 0 5px 0;
  padding: 0;
}
.chat-talk span {
  display: block;
  margin: 0;
  padding: 0;
}
.chat-talk .talk-user {
  float: left;
  width: auto;
}
.chat-talk .talk-icon {
  float: none;
  width: auto;
}
.chat-talk .talk-ip {
  float: none;
  width: auto;
  font-size: 5px;
}
.chat-talk .created-date {
  display: inline;
  font-size: 5px;
}
/*
.chat-talk .talk-content {
  position: relative;
  box-sizing: border-box;
  display: inline-block;
  min-height: 50px;
  border-radius: 10px;
  background-color: #FFF;
  margin: 0 auto 0 70px;
  padding: 1em;
}
*/
.chat-talk .talk-content {
  position: relative;
  box-sizing: border-box;
  display: inline-block;
  //min-height: 50px;
  border-radius: 10px;
  background-color: #FFF;
  margin: 0 auto 0 50px;
  padding: 7px;
}
.chat-talk .talk-icon img {
  max-width: 100%;
  height: auto;
  vertical-align: bottom;
  border: 2px solid #FFF;
  border-radius: 50%;
}
.chat-talk .talk-content:before {
  position: absolute;
  //top: 15px;
  //left: -20px;
  top: 10px;
  left: -17px;
  display: block;
  width: 0;
  height: 0;
  content: '';
  border: 10px solid transparent;
  border-right-color: #FFF;
}
.chat-talk.mytalk .talk-user {
  float: right;
}
.chat-talk.mytalk .talk-content {
  margin: 0 70px 0 auto;
  color: #000;
  background: #78FF6C;
  float: right;
}
.chat-talk.mytalk .talk-content:before {
  right: -20px;
  left: auto;
  border-color: transparent;
  border-left-color: #78FF6C;
}